{
  "name": "berkshares",
  "displayName": "BerkShares",
  "expo": {
    "name": "BerkShares",
    "slug": "berkshares",
    "version": "1.1.2",
    "icon": "./assets/images/icon_white.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#cbd5cf"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.keyko.berkshares-app",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "BerkShares uses the camera to scan barcodes or upload your profile picture.",
        "NSPhotoLibraryAddUsageDescription": "BerkShares uses the photo library to upload your profile picture.",
        "NSPhotoLibraryUsageDescription": "BerkShares uses the photo library to upload your profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "svg",
        "ts",
        "tsx",
        "pfd",
        "ttf"
      ]
    },
    "android": {
      "package": "com.berkshares",
      "versionCode": 6,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "READ_CONTACTS"
      ]
    }
  }
}